<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>cn.dustlight</groupId>
    <artifactId>root</artifactId>
    <name>Dustlight Root Project</name>
    <version>1.0.0</version>
    <description>Parent Project</description>

    <modules>
        <module>common/generator</module>
        <module>common/sender</module>
        <module>common/storage</module>
        <module>common/validator</module>
        <module>backend/uim</module>
        <module>backend/uim-client</module>
        <module>backend/client-template</module>
    </modules>
</project>
