// This is just an example,
// so you can safely delete all default props below

export default {
  "siteName": "账号",
  "gender": {
    "undefined": "null",
    "0": "未知",
    "1": "男",
    "2": "女",
    "3": "其他"
  },
  "error": "错误",
  "needPermission": "权限不足",
  "done": "完成",
  "create": "创建",
  "createSuccess": "创建成功",
  "delete": "删除",
  "deleteSuccess": "删除成功",
  "noResults": "空空如也。",
  "search": "搜索",
  "noSearchResults": "没有搜索结果。",
  "update": "更新",
  "updateSuccess": "更新成功",
  "cancel": "取消",
  "name": "名称",
  "title": "标题",
  "description": "描述",
  "seconds": "秒",
  "day": "天",
  "Error404": {
    "notFound": "抱歉，这里空空如也。",
    "goBack": "返回"
  },
  "AvatarButton": {
    "signIn": "登录",
    "signOut": "注销",
    "settings": "设置",
    "signOutSuccess": "注销成功"
  },
  "RequireAuthorization": {
    "tips": "要查看此内容，请登录您的账号",
    "signIn": "登录"
  },
  "SignIn": {
    "title": "登录",
    "signIn": "登录",
    "success": "登录成功",
    "signUp": "注册",
    "forgotPassword": "忘记密码?",
    "account": "账号",
    "accountHint": "您的用户名或邮箱",
    "password": "密码",
    "passwordHint": "您的密码",
    "accountRule": "请输入您的用户名或者邮箱，并且不可有空字符。",
    "passwordRule": "请输入您的密码，密码长度在6到20之间。"
  },
  "SignUp": {
    "title": "注册",
    "continue": "下一步",
    "back": "上一步",
    "done": "验证并注册",
    "signIn": "登录",
    "success": "注册成功",
    "step1": {
      "title": "填写信息",
      "caption": "填写您的用户名、密码以及邮箱。",
      "username": "用户名",
      "usernameHint": "您的用户名，用于登录网站，注册成功后不可更改。",
      "usernameRule": "用户名由字母、数字、'-' 以及 '_' 组成，必须以字母开头，且长度在6到20个之间。",
      "password": "密码",
      "passwordHint": "您的密码，用于登录网站。",
      "passwordRule": "密码长度在6到20个字符之间。",
      "confirmPassword": "确认密码",
      "confirmPasswordHint": "确认您的密码。",
      "confirmPasswordRule": "两次输入的密码不一致。",
      "email": "邮箱",
      "emailHint": "您的电子邮箱，用于登录网站和接收验证码。",
      "emailRule": "请输入有效的邮箱地址。",
      "usernameExists": "该用户名已被注册，请选择其他用户名。",
      "emailExists": "该邮箱已被注册，请选择其他邮箱或者找回密码。",
      "phone": "手机号码",
      "phoneHint": "您的手机号码，用于登录网站和接收验证码。",
      "phoneRule": "请输入带有国际区号的有效手机号码。",
      "phoneExists": "该手机号码已被注册，请选择其他手机号码或者找回密码。",
    },
    "step2": {
      "title": "邮箱验证",
      "caption": "注册之前需要验证您对该邮箱的所有权。",
      "code": "验证码",
      "codeHint": "您收到的邮箱验证码，邮件可能会被当成垃圾邮件而被拦截，请仔细检查您的邮箱。",
      "codeRule": "请输入验证码。"
    }
  },
  "ResetPassword": {
    "title": "找回密码",
    "continue": "下一步",
    "back": "上一步",
    "done": "重置密码",
    "success": "密码重置成功",
    "step1": {
      "title": "输入您的邮箱地址",
      "caption": "请输入您的账号邮箱地址，用于接收验证码。",
      "email": "邮箱",
      "emailHint": "您的电子邮箱，用于接收验证码。",
      "emailRule": "请输入有效的邮箱地址。",
      "emailNotExists": "该邮箱未绑定任何账号。"
    },
    "step2": {
      "title": "设置密码",
      "caption": "设置您的新密码。",
      "password": "新密码",
      "passwordHint": "您的新密码，用于登录网站。",
      "passwordRule": "密码长度在6到20个字符之间。",
      "confirmPassword": "确认密码",
      "confirmPasswordHint": "确认您的密码。",
      "confirmPasswordRule": "两次输入的密码不一致。",
      "code": "验证码",
      "codeHint": "您收到的邮箱验证码，邮件可能会被当成垃圾邮件而被拦截，请仔细检查您的邮箱。",
      "codeRule": "请输入验证码。"
    }
  },
  "Authorize": {
    "require": "想要访问您的账号：",
    "approved": "已授权",
    "redirect": "授权完成后将跳转到",
    "approve": "授权",
    "cancel": "取消",
    "developer": "开发者",
    "createdAt": "创建时间",
    "count": "授权用户数"
  },
  "PersonalInfo": {
    "title": "个人信息",
    "subtitle": "您的基本信息，例如昵称和头像",

    "baseInfo": "基本信息",
    "baseInfoDesc": "您的头像、昵称、性别以及密码。",
    "avatar": "头像",
    "nickname": "昵称",
    "gender": "性别",
    "password": "密码",

    "contact": "联系方式",
    "contactDesc": "您的联系方式，例如电子邮箱等。",
    "email": "电子邮箱",

    "other": "其他信息",
    "otherDesc": "您的其他信息，例如用户名、角色以及注册时间。",
    "username": "用户名",
    "roles": "角色",
    "regtime": "注册时间"
  },
  "Nickname": {
    "title": "昵称",
    "operator": "更新昵称",
    "nickname": "昵称",
    "nicknameHint": "用户的昵称，任何人均能看到此信息。",
    "nicknameRule": "请输入有效的昵称。"
  },
  "Gender": {
    "title": "性别",
    "operator": "更新性别",
    "gender": "性别"
  },
  "Password": {
    "title": "密码",
    "operator": "更改密码",
    "oldPassword": "原密码",
    "oldPasswordHint": "您的原始密码。",
    "newPassword": "新密码",
    "newPasswordHint": "新的密码。",
    "confirmPassword": "确认密码",
    "confirmPasswordHint": "确认您的密码。",
    "passwordRule": "密码长度在6到20个字符之间。",
    "confirmPasswordRule": "两次输入的密码不一致。",
    "passwordRuleOriginal": "新密码不可与原密码相同。"
  },
  "Avatar": {
    "title": "头像",
    "operator": "更新头像"
  },
  "Email": {
    "title": "邮箱地址",
    "operator": "更新电子邮箱地址",
    "step1": {
      "title": "您的邮箱地址",
      "caption": "请输入您的新邮箱地址。"
    },
    "step2": {
      "title": "您的密码和验证码",
      "titleWithoutPassword": "您的邮箱验证码",
      "caption": "请输入您的账号密码与邮箱验证码。",
      "captionWithoutPassword": "请输入邮箱验证码。"
    }
  },
  "Clients": {
    "title": "应用",
    "subtitle": "管理 OAuth2 应用，包括应用名称、详情等。",
    "yourClients": "您的应用",
    "yourClientsDesc": "您创建的应用。",
    "allClients": "所有应用",
    "allClientsDesc": "您和其他用户创建的应用。"
  },
  "Client": {
    "title": "应用详情",
    "createdAt": "创建于",
    "clientId": "应用 ID",
    "clientSecret": "应用密钥",
    "regenerateSecret": "重新生成",
    "regenerateSecretMsg": "是否确定重新生成应用密钥？",
    "clientLogo": "应用图标",
    "upload": "上传新图标",
    "clientName": "应用名称",
    "clientNameRule": "应用名称不可为空，最多64个字符。",
    "clientDescription": "应用描述",
    "clientDescriptionRule": "应用描述不可为空，最多256个字符。",
    "clientRedirectUri": "应用回调地址",
    "clientScopes": "应用授权作用域",
    "clientAuthorities": "应用权限",
    "clientGrantTypes": "应用授权模式",
    "accessTokenValidity": "Access Token 有效期",
    "accessTokenValidityHint": "访问令牌的有效时间，单位为秒。",
    "refreshTokenValidity": "Refresh Token 有效期",
    "refreshTokenValidityHint": "刷新令牌的有效时间，单位为秒。",
    "deleteClient": "删除",
    "deleteClientTitle": "删除应用",
    "deleteClientMsg": "是否确定删除此应用？",
    "deleted": "应用已删除"
  },
  "NewClient": {
    "title": "创建应用",
    "ownerUid": "应用所有者",
    "ownerUidHint": "应用所有者的 UID",
    "accessTokenValidity": "Access Token 有效期",
    "accessTokenValidityHint": "访问令牌的有效时间，单位为秒。",
    "refreshTokenValidity": "Refresh Token 有效期",
    "refreshTokenValidityHint": "刷新令牌的有效时间，单位为秒。",
    "selectUser": "用户选择"
  },
  "Users": {
    "title": "用户",
    "subtitle": "搜索用户，查看用户的昵称、性别等信息。",
    "userList": "用户列表",
    "userListDesc": "搜索此站点的所有用户。"
  },
  "User": {
    "title": "用户详情",
    "uid": "UID",
    "username": "用户名",
    "nickname": "昵称",
    "gender": "性别",
    "email": "电子邮箱",
    "password": "密码",
    "roles": "角色",
    "expiredAt": "到期时间",
    "expiredNull": "无期限",
    "expiredSimple": "简单设置",
    "expiredDetails": "详细设置",
    "expiredNullDesc": "角色无到期时间。",

    "deleteUser": "删除",
    "deleteUserTitle": "删除用户",
    "deleteUserMsg": "是否确定删除此用户？",
    "deleted": "此用户已被删除",

    "banUser": "禁用",
    "unbanUser": "解禁",
    "banUserTitle": "禁用用户",
    "banUserMsg": "是否确定禁用此用户？",
    "unbanUserTitle": "解禁用户",
    "unbanUserMsg": "是否确定要解禁此用户？",
    "userBanned": "此用户已被禁用"
  },
  "NewUser": {
    "title": "创建用户",
    "username": "用户名",
    "usernameHint": "请输入新用户的用户名。",
    "password": "密码",
    "passwordHint": "请输入新用户的密码。",
    "confirmPassword": "确认密码",
    "confirmPasswordHint": "确认新用户的密码。",
    "email": "电子邮箱",
    "emailHint": "请输入新用户的电子邮箱。",
    "phone": "手机号码",
    "phoneHint": "请输入新用户的手机号码。"
  },
  "SystemSettings": {
    "title": "系统设置",
    "subtitle": "管理角色、权限以及授权作用域等。",
    "grantTypes": "授权模式",
    "grantTypesDesc": "管理 OAuth2 授权模式。",
    "deleteGrantType": "删除授权模式",
    "deleteGrantTypeMsg": "是否确定要删除此授权模式？",
    "createGrantType": "创建授权模式",
    "createGrantTypeMsg": "请输入新建授权模式的名称。",
    "scopes": "授权作用域",
    "scopesDesc": "管理 OAuth2 授权作用域。",
    "deleteScope": "删除授权作用域",
    "deleteScopeMsg": "是否确定要删除此授权作用域？",
    "createScope": "创建授权作用域",
    "createScopeMsg": "请输入新建授权作用域的名称。",
    "authorities": "权限",
    "authoritiesDesc": "管理系统权限。",
    "deleteAuthority": "删除权限",
    "deleteAuthorityMsg": "是否确定要删除此权限？",
    "createAuthority": "创建权限",
    "createAuthorityMsg": "请输入新建权限的名称。",
    "roles": "角色",
    "rolesDesc": "管理角色以及角色的权限。",
    "deleteRole": "删除角色",
    "deleteRoleMsg": "是否确定要删除此角色？",
    "createRole": "创建角色",
    "createRoleMsg": "请输入新建角色的名称。",
    "grantRole": "角色授权"
  },
  "menus": {
    "home": "首页",
    "account": "个人信息",
    "clients": "应用",
    "users": "用户",
    "systemSettings": "系统设置"
  },
  "errors": {
    // 0-10
    "-1": "无错误",
    "0": "未知错误",
    "1": "未登陆",
    "2": "拒绝访问",
    "3": "登录失败",
    "4": "注册失败",
    "5": "验证失败",
    "10": "OAuth2 异常",
    // 1000-1999
    "1000": "无效输入",
    "1001": "电子邮箱无效",
    "1002": "用户名无效",
    "1003": "密码无效",
    "1004": "手机号码无效",
    "1005": "验证码无效",
    // 2000-2999
    "2000": "资源不存在",
    "2001": "电子邮箱不存在",
    "2002": "用户不存在",
    "2003": "应用不存在",
    // 3000-3999
    "3000": "资源已存在",
    "3001": "电子邮箱已存在",
    "3002": "用户已存在",
    "3003": "应用已存在",
    // 4000-4999
    "4000": "资源创建失败",
    "4001": "用户创建失败",
    "4002": "角色创建失败",
    "4003": "权限创建失败",
    "4004": "授权作用域创建失败",
    "4005": "应用创建失败",
    "4006": "授权模式创建失败",
    // 5000-5999
    "5000": "更新资源失败",
    "5001": "更新用户失败",
    "5002": "更新角色失败",
    "5003": "更新权限失败",
    "5004": "更新授权作用域失败",
    "5005": "更新应用失败",
    "5006": "更新授权模式失败",
    "5007": "更新密码失败（电子邮箱不存在）",
    "5008": "更新密码失败（新旧密码重复）",
    // 6000-6999
    "6000": "删除资源失败",
    "6001": "删除用户失败",
    "6002": "删除角色失败",
    "6003": "删除权限失败",
    "6004": "删除作用域失败",
    "6005": "删除应用失败",
    "6006": "删除授权类型失败",
    "6007": "删除用户头像失败",
    "6008": "删除用户令牌失败",
    "6009": "删除客户端图标失败"
  }
};
