server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        charset utf-8;
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /v1 {
        proxy_http_version  1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $http_port $server_port;
        if ($http_host ~ [^/:]+:(\d*)?) {
          set $http_port $1;
        }
        proxy_set_header X-Forwarded-Port $http_port;

        proxy_pass ${API_BACKEND};
    }

    location /.well-known {
        proxy_http_version  1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $http_port $server_port;
        if ($http_host ~ [^/:]+:(\d*)?) {
          set $http_port $1;
        }
        proxy_set_header X-Forwarded-Port $http_port;

        proxy_pass ${API_BACKEND};
    }

    location /realms {
        proxy_http_version  1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $http_port $server_port;
        if ($http_host ~ [^/:]+:(\d*)?) {
          set $http_port $1;
        }
        proxy_set_header X-Forwarded-Port $http_port;

        proxy_pass ${API_BACKEND};
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/auth-ui.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
